/*declaration des couleurs sur le site*/
/*declaration des couleurs sur le site*/
@keyframes bars {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(3);
  }
}
@keyframes wrapper {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
.wrapper {
  background-color: white;
  animation: wrapper 0ms 0ms both;
}

@keyframes progress {
  0% {
    transform: scaleX(0);
  }
  17% {
    transform: scaleX(0.18);
  }
  24% {
    transform: scaleX(0.4);
  }
  46% {
    transform: scaleX(0.81);
  }
  85% {
    transform: scaleX(0.88);
  }
  90% {
    transform: scaleX(0.92);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes animationMenu {
  0% {
    transform: translateY(1999px);
  }
  50% {
    transform: translateY(50%);
  }
  60% {
    transform: translateY(55%);
  }
  70% {
    transform: translateY(60%);
  }
  80% {
    transform: translateY(70%);
  }
  100% {
    transform: translateY(0px);
  }
}
.wrapper {
  max-width: 768px;
  background-color: white;
  margin: auto;
}
@media screen and (min-width: 769px) {
  .wrapper {
    max-width: 1440px;
  }
}

* {
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

ul li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: black;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.88rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.12rem;
  font-style: 700;
}

p {
  font-weight: 300;
  font-size: 1.06rem;
}

header {
  width: 100%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

/*declaration des couleurs sur le site*/
/*declaration des couleurs sur le site*/
.btn-main {
  width: 13.6rem;
  height: 3.13rem;
  border-radius: 25px;
  color: white;
  border-style: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: linear-gradient(#9356DC, #FF79DA);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.btn-main:hover::after {
  opacity: 1;
}
.btn-main::after {
  background: linear-gradient(#a16be0, #ff93e1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: opacity 250ms;
  width: 13.6rem;
  height: 3.13rem;
  border-radius: 25px;
  color: white;
  border-style: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.localisation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #D2D2D2;
}
.localisation .ville {
  display: flex;
  gap: 20px;
}

.bienvenu {
  width: 100%;
  background-color: #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}
.bienvenu__TextAcceuil h2 {
  padding: 39px 58px 0px 58px;
}
.bienvenu__TextAcceuil p {
  padding-left: 34px;
  padding-right: 34px;
}

.fonctionnement {
  padding: 0 17px 68px 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 769px) {
  .fonctionnement {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.fonctionnement__wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 769px) {
  .fonctionnement__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

#restaurants {
  width: 100%;
  background-color: #EAEAEA;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 30px;
}
@media screen and (min-width: 769px) {
  #restaurants {
    padding-left: 10%;
    padding-right: 0%;
  }
}

.restaurants__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .restaurants__wrapper {
    flex-direction: row;
    overflow: scroll;
    gap: 40px;
  }
}

.fonctionnement__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 75px;
  background-color: #EAEAEA;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
}
.fonctionnement__card .number {
  width: 1rem;
  height: 1rem;
  color: white;
  font-size: 0.9rem;
  position: relative;
  left: -3%;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant__card {
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
@media screen and (min-width: 769px) {
  .restaurant__card {
    width: 351px;
  }
}
.restaurant__card img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
}
.restaurant__card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 13px;
  padding-right: 25px;
}
.restaurant__card__content h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.restaurant__card__content p {
  margin-top: 0px;
}
.restaurant__card__content .heart {
  position: relative;
  z-index: 1;
}
.restaurant__card__content .heart:hover .heart__filled {
  transform: scale(1);
}
.restaurant__card__content .heart__filled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  color: transparent;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(0);
  transform-origin: bottom;
  transition: transform 750ms ease-in-out;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  animation: animationMenu 500ms both;
}
.menu-card--1 {
  animation-delay: 100ms;
}
.menu-card--2 {
  animation-delay: 200ms;
}
.menu-card--3 {
  animation-delay: 300ms;
}
.menu-card--4 {
  animation-delay: 400ms;
}
.menu-card--5 {
  animation-delay: 500ms;
}
.menu-card--6 {
  animation-delay: 600ms;
}
.menu-card--7 {
  animation-delay: 700ms;
}
.menu-card--8 {
  animation-delay: 800ms;
}
.menu-card--9 {
  animation-delay: 900ms;
}
.menu-card:hover > .card-active {
  transform: translateX(0);
}
.menu-card .card-inactive {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
}
.menu-card .card-inactive__title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive__title h3 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: -10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive__title p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-active {
  display: flex;
  gap: 10px;
  transform: translateX(50px);
  transition: transform 400ms ease-in-out;
}
.menu-card .card-active__price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: -8px;
}
.menu-card .card-active__check-box {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
}

footer {
  width: 100%;
  background-color: #353535;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer .footer__wrapper {
  width: 100%;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  footer .footer__wrapper {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: baseline;
    gap: 30px;
  }
}
footer .footer__wrapper .footer__icone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
}
footer .footer__wrapper h3 {
  font-family: "Shrikhand", "cursive";
  margin-top: 0px;
}
footer .footer__wrapper ul, footer .footer__wrapper li {
  margin: 0;
  padding-left: 0;
  line-height: 30px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  footer .footer__wrapper ul, footer .footer__wrapper li {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

.wrapper {
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.loader {
  max-width: 473px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -1;
  background: linear-gradient(#9356DC, #FF79DA);
}
@media screen and (min-width: 769px) {
  .loader {
    max-width: 1440px;
  }
}
.loader .load {
  height: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.loader .load__bar {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  color: white;
  font-size: 1.88rem;
  animation: bars 800ms backwards infinite ease-in-out alternate;
}
.loader .load__bar--1 {
  animation-delay: 100ms;
}
.loader .load__bar--2 {
  animation-delay: 200ms;
}
.loader .load__bar--3 {
  animation-delay: 300ms;
}
.loader .load__bar--4 {
  animation-delay: 400ms;
}
.loader .load__bar--5 {
  animation-delay: 500ms;
}
.loader .load__bar--6 {
  animation-delay: 600ms;
}
.loader .load__bar--7 {
  animation-delay: 700ms;
}
.loader .load__bar--8 {
  animation-delay: 800ms;
}
.loader .load-progress {
  width: 70%;
  margin: auto;
  height: 10px;
  border-radius: 20px;
  background-color: white;
  position: relative;
  bottom: 40%;
  animation: progress 0ms;
  transform-origin: left;
}

.menu-header {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 23px;
}
@media screen and (min-width: 769px) {
  .menu-header {
    width: 60%;
  }
}

.menu-image {
  width: 100%;
  height: 275px;
  position: absolute;
}
.menu-image img {
  width: 100%;
  height: 275px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 32px 17px 53px 17px;
  border-radius: 40px 40px 0 0;
  background-color: #f6f6f6;
  position: relative;
  top: 220px;
}
.menu h1 {
  font-size: 1.65rem;
  padding-left: 0px;
  margin-bottom: 15px;
}

.menu-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.course {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
  width: 40px;
  overflow: visible;
  padding-bottom: 13px;
  border-bottom: solid 3px #99E2D0;
}

.btn-commande {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

/*# sourceMappingURL=style.css.map */
